<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Super Andorra</title>
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" sizes="any">
    <link rel="stylesheet" type="text/css" href="./assets/css/bundle.min.css">
</head>

<body>
    <!--header-->
    <header></header>
    <!--Fin header-->
    <!--Bloque-->
    <section class="block-breadcrumb pb-0">
        <div class="container-fluid container-md">
            <div class="row">
                <div class="col-12 d-flex flex-column justify-content-center align-items-start align-items-lg-end">
                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Inici</a></li>
                            <li class="breadcrumb-item"><a href="#">Condicions Generals</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!--Fin bloque-->
    <!--Bloque-->
    <section class="block-general-information">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-column justify-content-start align-items-start">
                    <h1>Condicions Generals</h1>
                    <h2>Compra mínima</h2>
                    <p>Compra mínima de 40€.</p>
                    <h2>Preus</h2>
                    <p>Els preus de www.superu.ad podran ser revisats i modificats en qualsevol moment, modificacions que quedaran reflexades a cada article de forma immediata.</p>
                    <h2>Protecció de dades de caràcter general</h2>
                    <p>Pots consultar la nostra política de privacitat a la secció "Política de privacitat" destinada a tal efecte.</p>
                    <h2>Modificacions</h2>
                    <p>CCA - Centre Comercial Andorrà es reserva el dret a modificar en qualsevol moment els serveis prestats a través d'aquesta web, introduint o eliminant determinats serveis o continguts que contribueixin a oferir un millor servei.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Fin bloque-->
    <!--footer-->
    <footer></footer>
    <!--Fin footer-->
    <script type="text/javascript" src="./assets/js/bundle.min.js"></script>
</body>

</html>